Feature: US2_Create_SubTask


Scenario: creating SubTask

#Creating a subtask
    Given creating a subtask
    When i access to the application and enter in subtask form
    And i fill in the fields and click Save
    Then system must append the subTask to the list

#Delete tasks
    Given delete tasks
    When i access to the list of tasks for the delete
    And i select a task and click in remove
    Then system must delete the selected task
